<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideKeyboard"
    tools:context=".MainActivity">

   <ProgressBar
       android:id="@+id/progressbar_signUp"
       style="?android:attr/progressBarStyleHorizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/imageView"
       android:backgroundTint="#FFF"
       android:indeterminate="true"
       android:indeterminateTint="#1a09d6"
       android:max="100"
       android:visibility="gone"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:id="@+id/imageView"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/edt_userName"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:srcCompat="@drawable/instagram_logo" />

   <EditText
       android:id="@+id/edt_userName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter username"
       android:inputType="textPersonName"
       app:layout_constraintBottom_toTopOf="@+id/edt_email"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/imageView" />

   <EditText
       android:id="@+id/edt_email"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter email id"
       android:inputType="textEmailAddress"
       app:layout_constraintBottom_toTopOf="@+id/edt_password"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edt_userName" />

   <EditText
       android:id="@+id/edt_password"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:ems="10"
       android:hint="Enter password"
       android:inputType="textPassword"
       app:layout_constraintBottom_toTopOf="@+id/btn_signUp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edt_email" />

   <Button
       android:id="@+id/btn_signUp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:onClick="signUp"
       android:text="Sign Up"
       app:layout_constraintBottom_toTopOf="@+id/txt_login"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/edt_password" />

   <TextView
       android:id="@+id/txt_login"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Already have an account! Login"
       android:textColor="@color/colorPrimaryDark"
       app:layout_constraintBottom_toTopOf="@+id/guideline2"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="485dp" />

   <!-- <EditText
        android:id="@+id/edt_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter name of kickboxer"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_punchSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_punchSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter punch speed"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_punchPower"
        app:layout_constraintEnd_toEndOf="@+id/edt_Name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_Name"
        app:layout_constraintTop_toBottomOf="@+id/edt_Name" />

    <EditText
        android:id="@+id/edt_punchPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter punch power"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_kickSpeed"
        app:layout_constraintEnd_toEndOf="@+id/edt_punchSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_punchSpeed"
        app:layout_constraintTop_toBottomOf="@+id/edt_punchSpeed" />

    <EditText
        android:id="@+id/edt_kickSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter kick speed"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_kickPower"
        app:layout_constraintEnd_toEndOf="@+id/edt_punchPower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_punchPower"
        app:layout_constraintTop_toBottomOf="@+id/edt_punchPower" />

    <EditText
        android:id="@+id/edt_kickPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter kick power"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_save"
        app:layout_constraintEnd_toEndOf="@+id/edt_kickSpeed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_kickSpeed"
        app:layout_constraintTop_toBottomOf="@+id/edt_kickSpeed" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:text="Save to Server"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="@+id/edt_kickPower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/edt_kickPower"
        app:layout_constraintTop_toBottomOf="@+id/edt_kickPower" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_getData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="48dp"
                android:onClick="getData"
                android:text="Get Data From Server"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.496" />
        </LinearLayout>
    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>